# Set prefix to Ctrl-A
unbind-key C-b
set-option -g prefix C-a

# Send prefix to client
bind-key C-a send-prefix

# Scroll buffer
set -g history-limit 10000

# Faster command sequences
set -s escape-time 0

# Start window indexing at 1
set -g base-index 1

# Reload settings
bind-key r source-file ~/.tmux.conf

# New window and panes
bind-key h split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Navigate keys
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# 256 colors in terminal
set -g default-terminal "screen-256color"

bind-key r source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"

# powerline
#run-shell "powerline-daemon -q"
#source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
